// requires maya "2012";
startAttrPreset( "dagContainer" );
blendAttrStr "fileTextureName" "M:/backlot/images/textures/cracks/cracked_lilned_concrete_9290263_tile.tif"; 
blendAttrStr "fileTextureName2" "M:/backlot/images/textures/cliff/RockGrassy0093_1_L_tile.tif"; 
blendAttrStr "fileTextureName1" "M:/backlot/images/textures/cliff/RockGrassy0093_1_L_tile.tif"; 
blendAttrStr "iconName" ""; 
blendAttrStr "creator" "raphe"; 
blendAttrStr "creationDate" "2012/03/23 15:22:03"; 
blendAttrStr "fileTextureName" "M:/backlot/images/textures/cracks/cracked_lilned_concrete_9290263_tile.tif"; 
blendAttr "blackBox" 0; 
blendAttr "repeatU" 1; 
blendAttr "repeatV" 1; 
blendAttr "repeatU2" 1; 
blendAttr "repeatV2" 1; 
blendAttr "repeatU1" 1; 
blendAttr "repeatV1" 1; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 125; 
blendAttr "translateX" 0; 
blendAttr "translateY" 0; 
blendAttr "translateZ" 0; 
blendAttr "rotateX" 0; 
blendAttr "rotateY" 0; 
blendAttr "rotateZ" 0; 
blendAttr "rotateOrder" 0; 
blendAttr "scaleX" 2; 
blendAttr "scaleY" 2; 
blendAttr "scaleZ" 2; 
blendAttr "shearXY" 0; 
blendAttr "shearXZ" 0; 
blendAttr "shearYZ" 0; 
blendAttr "rotatePivotX" -0.0625; 
blendAttr "rotatePivotY" -0.125; 
blendAttr "rotatePivotZ" 1.110223025e-016; 
blendAttr "rotatePivotTranslateX" 0; 
blendAttr "rotatePivotTranslateY" 0; 
blendAttr "rotatePivotTranslateZ" 0; 
blendAttr "scalePivotX" -0.0625; 
blendAttr "scalePivotY" -0.125; 
blendAttr "scalePivotZ" 1.110223025e-016; 
blendAttr "scalePivotTranslateX" 0; 
blendAttr "scalePivotTranslateY" 0; 
blendAttr "scalePivotTranslateZ" 0; 
blendAttr "rotateAxisX" 0; 
blendAttr "rotateAxisY" -0; 
blendAttr "rotateAxisZ" 0; 
blendAttr "minTransXLimit" -1; 
blendAttr "minTransYLimit" -1; 
blendAttr "minTransZLimit" -1; 
blendAttr "maxTransXLimit" 1; 
blendAttr "maxTransYLimit" 1; 
blendAttr "maxTransZLimit" 1; 
blendAttr "minTransXLimitEnable" 0; 
blendAttr "minTransYLimitEnable" 0; 
blendAttr "minTransZLimitEnable" 0; 
blendAttr "maxTransXLimitEnable" 0; 
blendAttr "maxTransYLimitEnable" 0; 
blendAttr "maxTransZLimitEnable" 0; 
blendAttr "minRotXLimit" -45; 
blendAttr "minRotYLimit" -45; 
blendAttr "minRotZLimit" -45; 
blendAttr "maxRotXLimit" 45; 
blendAttr "maxRotYLimit" 45; 
blendAttr "maxRotZLimit" 45; 
blendAttr "minRotXLimitEnable" 0; 
blendAttr "minRotYLimitEnable" 0; 
blendAttr "minRotZLimitEnable" 0; 
blendAttr "maxRotXLimitEnable" 0; 
blendAttr "maxRotYLimitEnable" 0; 
blendAttr "maxRotZLimitEnable" 0; 
blendAttr "minScaleXLimit" -1; 
blendAttr "minScaleYLimit" -1; 
blendAttr "minScaleZLimit" -1; 
blendAttr "maxScaleXLimit" 1; 
blendAttr "maxScaleYLimit" 1; 
blendAttr "maxScaleZLimit" 1; 
blendAttr "minScaleXLimitEnable" 0; 
blendAttr "minScaleYLimitEnable" 0; 
blendAttr "minScaleZLimitEnable" 0; 
blendAttr "maxScaleXLimitEnable" 0; 
blendAttr "maxScaleYLimitEnable" 0; 
blendAttr "maxScaleZLimitEnable" 0; 
blendAttr "selectHandleX" 0; 
blendAttr "selectHandleY" 0; 
blendAttr "selectHandleZ" 0; 
blendAttr "inheritsTransform" 1; 
blendAttr "displayHandle" 0; 
blendAttr "displayScalePivot" 0; 
blendAttr "displayRotatePivot" 0; 
blendAttr "displayLocalAxis" 0; 
blendAttr "dynamics" 0; 
blendAttr "showManipDefault" 0; 
blendAttr "miDeriveFromMaya" 1; 
blendAttr "miHide" 0; 
blendAttr "miVisible" 2; 
blendAttr "miTrace" 2; 
blendAttr "miShadow" 2; 
blendAttr "miCaustic" 5; 
blendAttr "miGlobillum" 5; 
blendAttr "miExportGeoShader" 0; 
blendAttr "miProxyRenderable" 1; 
blendAttr "colorOutX" 0; 
blendAttr "colorOutY" 0; 
blendAttr "colorOutZ" 0; 
blendAttr "repeatU" 1; 
blendAttr "repeatV" 1; 
endAttrPreset();
