// requires maya "2012";
startAttrPreset( "aiOptions" );
blendAttrStr "plugins_path" "$ARNOLD_PLUGIN_PATH"; 
blendAttrStr "log_filename" "$MTOA_LOG_PATH/arnold.log"; 
blendAttrStr "displayAOV" "beauty"; 
blendAttrStr "procedural_searchpath" ""; 
blendAttrStr "shader_searchpath" ""; 
blendAttrStr "texture_searchpath" ""; 
blendAttr "aovMode" 1; 
blendAttr "enableAovComposition" 0; 
blendAttr "renderType" 0; 
blendAttr "outputAssBoundingBox" 0; 
blendAttr "preserveSceneData" 0; 
blendAttr "progressive_rendering" 1; 
blendAttr "progressive_initial_level" -3; 
blendAttr "physicallyBased" 1; 
blendAttr "threads_autodetect" 1; 
blendAttr "threads" 1; 
blendAttr "bucketScanning" 6; 
blendAttr "bucketSize" 64; 
blendAttr "clear_before_render" 1; 
blendAttr "force_scene_update_before_IPR_refresh" 0; 
blendAttr "abortOnError" 1; 
blendAttr "abortOnLicenseFail" 0; 
blendAttr "skipLicenseCheck" 0; 
//blendAttr "AASamples" 6; 
blendAttr "GIDiffuseSamples" 1; 
blendAttr "GIGlossySamples" 1; 
blendAttr "GIRefractionSamples" 1; 
blendAttr "sssBssrdfSamples" 1; 
blendAttr "sssSampleFactor" 3; 
blendAttr "enable_raytraced_SSS" 0;
blendAttr "use_sample_clamp" 0; 
blendAttr "use_sample_clamp_AOVs" 0; 
blendAttr "AASampleClamp" 10; 
blendAttr "lock_sampling_noise" 0; 
blendAttr "AA_seed" 0; 
blendAttr "display_gamma" 2.200000048; 
blendAttr "light_gamma" 1; 
blendAttr "shader_gamma" 1; 
blendAttr "texture_gamma" 1; 
blendAttr "GIDiffuseDepth" 1; 
//blendAttr "GIGlossyDepth" 4; 
//blendAttr "GIReflectionDepth" 4; 
//blendAttr "GIRefractionDepth" 4; 
blendAttr "GITotalDepth" 10; 
blendAttr "autoTransparencyDepth" 10; 
blendAttr "autoTransparencyThreshold" 0.9900000095; 
blendAttr "lightLinking" 1; 
blendAttr "shadowLinking" 1; 
blendAttr "lowLightThreshold" 0.001000000047; 
blendAttr "motion_blur_enable" 0; 
blendAttr "mb_lights_enable" 1; 
blendAttr "mb_camera_enable" 1; 
blendAttr "mb_objects_enable" 1; 
blendAttr "mb_object_deform_enable" 1; 
blendAttr "mb_shader_enable" 1; 
blendAttr "shutter_size" 1; 
blendAttr "shutter_offset" 0; 
blendAttr "shutter_type" 0; 
blendAttr "motion_steps" 2; 
blendAttr "motion_frames" 0.5; 
blendAttr "sssSubpixelCache" 1; 
blendAttr "showSamples" 0; 
blendAttr "maxSubdivisions" 999; 
blendAttr "shadowTerminatorFix" 1; 
blendAttr "textureAutomip" 1; 
blendAttr "textureAutotile" 64; 
blendAttr "textureMaxMemoryMB" 512; 
blendAttr "textureMaxOpenFiles" 100; 
blendAttr "textureAcceptUntiled" 1; 
blendAttr "textureAcceptUnmipped" 1; 
blendAttr "textureConservativeLookups" 1; 
blendAttr "texturePerFileStats" 0; 
blendAttr "textureDiffuseBlur" 0.03125; 
blendAttr "textureGlossyBlur" 0.015625; 
blendAttr "use_existing_tiled_textures" 0; 
blendAttr "ignoreTextures" 0; 
blendAttr "ignoreShaders" 0; 
blendAttr "ignoreAtmosphere" 0; 
blendAttr "ignoreLights" 0; 
blendAttr "ignoreShadows" 0; 
blendAttr "ignoreSubdivision" 0; 
blendAttr "ignoreDisplacement" 0; 
blendAttr "ignoreBump" 0; 
blendAttr "ignoreSmoothing" 0; 
blendAttr "ignoreMotionBlur" 0; 
blendAttr "ignoreSss" 0; 
blendAttr "ignoreMis" 0; 
blendAttr "ignoreDof" 0; 
blendAttr "output_ass_compressed" 0; 
blendAttr "output_ass_mask" 65535; 
blendAttr "log_max_warnings" 100; 
blendAttr "log_console_verbosity" 3; 
blendAttr "atmosphere" 0; 
blendAttr "binaryAss" 1; 
blendAttr "referenceTime" 0; 
blendAttr "enable_swatch_render" 1; 
endAttrPreset();
