// requires maya "2012";
startAttrPreset( "renderGlobals" );
blendAttrStr "currentRenderer" "vray"; 
blendAttrStr "imfPluginKey" ""; 
blendAttrStr "outFormatExt" ""; 
//blendAttrStr "imageFilePrefix" ""; 
blendAttrStr "renderVersion" ""; 
blendAttrStr "bufferName" "<RenderPassType>:<RenderPass>.<Camera>"; 
blendAttrStr "preMel" "currentTime -e `currentTime -q`;"; 
blendAttrStr "postMel" ""; 
blendAttrStr "preRenderLayerMel" ""; 
blendAttrStr "postRenderLayerMel" ""; 
blendAttrStr "preRenderMel" ""; 
blendAttrStr "postRenderMel" ""; 
blendAttr "macCodec" 1919706400; 
blendAttr "macDepth" 32; 
blendAttr "macQual" 1024; 
blendAttr "comFrrt" 24; 
blendAttr "ignoreFilmGate" 1; 
blendAttr "clipFinalShadedColor" 1; 
blendAttr "enableDepthMaps" 1; 
blendAttr "enableDefaultLight" 1; 
blendAttr "enableStrokeRender" 1; 
blendAttr "onlyRenderStrokes" 0; 
blendAttr "imageFormat" 7; 
blendAttr "gammaCorrection" 1; 
blendAttr "animation" 1; 
blendAttr "animationRange" 1; 
//blendAttr "startFrame" 1; 
//blendAttr "endFrame" 41; 
//blendAttr "byFrameStep" 1; 
blendAttr "putFrameBeforeExt" 1;
blendAttr "modifyExtension" 0; 
blendAttr "startExtension" 1; 
blendAttr "byExtension" 1; 
blendAttr "extensionPadding" 1; 
blendAttr "fieldExtControl" 0; 
blendAttr "outFormatControl" 0; 
blendAttr "useMayaFileName" 1; 
blendAttr "useFrameExt" 0; 
blendAttr "multiCamNamingMode" 0; 
blendAttr "composite" 0; 
blendAttr "compositeThreshold" 0; 
blendAttr "shadowsObeyLightLinking" 1; 
blendAttr "shadowsObeyShadowLinking" 0; 
blendAttr "recursionDepth" 2; 
blendAttr "leafPrimitives" 200; 
blendAttr "subdivisionPower" 0.25; 
blendAttr "subdivisionHashSize" 5; 
blendAttr "logRenderPerformance" 0; 
blendAttr "maximumMemory" 48; 
blendAttr "numCpusToUse" 0; 
blendAttr "interruptFrequency" 1; 
blendAttr "shadowPass" 0; 
blendAttr "useFileCache" 1; 
blendAttr "optimizeInstances" 1; 
blendAttr "reuseTessellations" 1; 
blendAttr "matteOpacityUsesTransparency" 1; 
blendAttr "motionBlur" 0; 
blendAttr "motionBlurByFrame" 1; 
blendAttr "motionBlurUseShutter" 0; 
blendAttr "motionBlurShutterOpen" -0.5; 
blendAttr "motionBlurShutterClose" 0.5; 
blendAttr "applyFogInPost" 0; 
blendAttr "postFogBlur" 1; 
blendAttr "blurLength" 1; 
blendAttr "blurSharpness" 1; 
blendAttr "smoothValue" 2; 
blendAttr "useBlur2DMemoryCap" 1; 
blendAttr "blur2DMemoryCap" 200; 
blendAttr "motionBlurType" 1; 
blendAttr "useDisplacementBoundingBox" 1; 
blendAttr "smoothColor" 0; 
blendAttr "keepMotionVector" 0; 
blendAttr "renderLayerEnable" 0; 
blendAttr "forceTileSize" 0; 
blendAttr "tileWidth" 64; 
blendAttr "tileHeight" 64; 
blendAttr "jitterFinalColor" 1; 
blendAttr "oversamplePaintEffects" 0; 
blendAttr "oversamplePfxPostFilter" 0; 
blendAttr "colorProfileEnabled" 0; 
blendAttr "renderingColorProfile" 2; 
blendAttr "inputColorProfile" 3; 
blendAttr "outputColorProfile" 2; 
endAttrPreset();
