// turntable
// Created by: adamb
// Date: 2015/01/15 09:57:51

global proc turnTable(){

	file -import -type "mayaAscii" -ra true -namespace "turntable" -options "v=0"  -pr -loadReferenceDepth "all" (`getenv MAYA_STTOOLS`+"/sceneTemplates/import_arnold_maquete_v01.ma");
  	evalDeferred -lowestPriority "arnoldLoadMaquette()";
}


global proc arnoldLoadMaquette(){
	if(! `pluginInfo -q -l "mtoa"`){
		loadPlugin -addCallback "arnoldPostLoadMaquette" "mtoa" ;
	}else{
		arnoldPostLoadMaquette("mtoa");
	}
}

global proc arnoldPostLoadMaquette(string $pluginName){

	// source the original maya scripts for the render globals window
	//eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/createMayaSoftwareCommonGlobalsTab.mel\"");
	//eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/shouldAppearInNodeCreateUI.mel\"");
	//eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/unifiedRenderGlobalsWindow.mel\"");

	string $renderPresetFound = attributeExists("renderPreset","defaultRenderGlobals");
	if ($renderPresetFound == 0){
	    addAttr -ln "renderPreset" -dt "string" defaultRenderGlobals;
	}
	
	setAttr -type "string" defaultRenderGlobals.renderPreset "HI";

	evalDeferred("setCurrentRenderer arnold");
	evalDeferred("unifiedRenderGlobalsWindow;");
	
	evalDeferred("applyPresetToNode \"defaultArnoldDriver\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiAOVDriver/defaults.mel\") 1");
	evalDeferred("applyPresetToNode \"defaultArnoldFilter\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiAOVFilter/defaults.mel\") 1");
	evalDeferred("applyPresetToNode \"defaultArnoldRenderOptions\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiOptions/defaults.mel\") 1");
	evalDeferred("applyPresetToNode \"defaultArnoldRenderOptions\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiOptions/HI.mel\") 1");
	evalDeferred("applyPresetToNode \"defaultRenderGlobals\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/renderGlobals/arnold_defaults.mel\") 1");
	evalDeferred("applyPresetToNode \"defaultResolution\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/resolution/arnold_defaults.mel\") 1");

	evalDeferred("setAttr \"perspShape.renderable\" 0");
 	evalDeferred("setAttr \"defaultResolution.width\" 1024");
 	evalDeferred("setAttr \"defaultResolution.height\" 1024");
 	evalDeferred("setAttr \"defaultResolution.deviceAspectRatio\" 1");
 	evalDeferred("setAttr \"defaultViewColorManager.imageColorProfile\" 3");
	evalDeferred("setAttr \"defaultRenderGlobals.startFrame\" 101");
	evalDeferred("setAttr \"defaultRenderGlobals.endFrame\" 172");
	evalDeferred("setAttr -type \"string\" defaultRenderGlobals.imageFilePrefix \"<Scene>/<RenderLayer>/<Scene>_<RenderLayer>_<RenderPass>\"");

 	evalDeferred("setAttr \"defaultArnoldDriver.preserveLayerName\" 0");
	evalDeferred("setAttr \"defaultArnoldDriver.autocrop\" 1");
	evalDeferred("setAttr \"defaultArnoldDriver.exrCompression\" 2");

  	playbackOptions -min 101 -max 172;
  	playbackOptions -ast 101 -aet 172;
  

}
