// requires maya "2015";
startAttrPreset( "aiSkin" );
blendAttrStr "aovSpecular" "specular"; 
blendAttrStr "aovSheen" "sheen"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "sssWeight" 1; 
blendAttr "shallowScatterColorR" 1; 
blendAttr "shallowScatterColorG" 0.9089999795; 
blendAttr "shallowScatterColorB" 0.7689999938; 
blendAttr "shallowScatterWeight" 0; 
blendAttr "shallowScatterRadius" 0.150000006; 
blendAttr "midScatterColorR" 0.949000001; 
blendAttr "midScatterColorG" 0.7139999866; 
blendAttr "midScatterColorB" 0.5600000024; 
blendAttr "midScatterWeight" 0.25; 
blendAttr "midScatterRadius" 0.25; 
blendAttr "deepScatterColorR" 0.6999999881; 
blendAttr "deepScatterColorG" 0.1000000015; 
blendAttr "deepScatterColorB" 0.1000000015; 
blendAttr "deepScatterWeight" 0.5619999766; 
blendAttr "deepScatterRadius" 0.5419999957; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularWeight" 0.8000000119; 
blendAttr "specularRoughness" 0.2800000012; 
blendAttr "specularIor" 1.440000057; 
blendAttr "sheenColorR" 1; 
blendAttr "sheenColorG" 1; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenWeight" 0.4460000098; 
blendAttr "sheenRoughness" 0.5; 
blendAttr "sheenIor" 1.440000057; 
blendAttr "globalSssRadiusMultiplier" 20; 
blendAttr "specularInSecondaryRays" 0; 
blendAttr "fresnelAffectSss" 1; 
endAttrPreset();
