// requires maya "2015";
startAttrPreset( "aiSkin" );
blendAttrStr "aovSpecular" "specular"; 
blendAttrStr "aovSheen" "sheen"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "sssWeight" 1; 
blendAttr "shallowScatterColorR" 1; 
blendAttr "shallowScatterColorG" 1; 
blendAttr "shallowScatterColorB" 1; 
blendAttr "shallowScatterWeight" 0.3600000143; 
blendAttr "shallowScatterRadius" 0.25; 
blendAttr "midScatterColorR" 1; 
blendAttr "midScatterColorG" 1; 
blendAttr "midScatterColorB" 1; 
blendAttr "midScatterWeight" 0.200000003; 
blendAttr "midScatterRadius" 0.3799999952; 
blendAttr "deepScatterColorR" 1; 
blendAttr "deepScatterColorG" 1; 
blendAttr "deepScatterColorB" 1; 
blendAttr "deepScatterWeight" 0.400000006; 
blendAttr "deepScatterRadius" 0.400000006; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularWeight" 0.8000000119; 
blendAttr "specularRoughness" 0.3689999878; 
blendAttr "specularIor" 1.440000057; 
blendAttr "sheenColorR" 1; 
blendAttr "sheenColorG" 1; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenWeight" 0.3249999881; 
blendAttr "sheenRoughness" 0.1400000006; 
blendAttr "sheenIor" 1.440000057; 
blendAttr "globalSssRadiusMultiplier" 7.599999905; 
blendAttr "specularInSecondaryRays" 0; 
blendAttr "fresnelAffectSss" 1; 
endAttrPreset();
