// requires maya "2015";
startAttrPreset( "aiSkin" );
blendAttrStr "aovSpecular" "specular"; 
blendAttrStr "aovSheen" "sheen"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "sssWeight" 1; 
blendAttr "shallowScatterColorR" 1; 
blendAttr "shallowScatterColorG" 0.9137254953; 
blendAttr "shallowScatterColorB" 0.7686274648; 
blendAttr "shallowScatterWeight" 0.7710000277; 
blendAttr "shallowScatterRadius" 0.150000006; 
blendAttr "midScatterColorR" 0.9490196109; 
blendAttr "midScatterColorG" 0.7176470757; 
blendAttr "midScatterColorB" 0.5607843399; 
blendAttr "midScatterWeight" 0.25; 
blendAttr "midScatterRadius" 0.25; 
blendAttr "deepScatterColorR" 0.7019608021; 
blendAttr "deepScatterColorG" 0.09803921729; 
blendAttr "deepScatterColorB" 0.09803921729; 
blendAttr "deepScatterWeight" 1; 
blendAttr "deepScatterRadius" 0.6000000238; 
blendAttr "specularColorR" 0.7450980544; 
blendAttr "specularColorG" 0.9019607902; 
blendAttr "specularColorB" 1; 
blendAttr "specularWeight" 0.8000000119; 
blendAttr "specularRoughness" 0.4670000076; 
blendAttr "specularIor" 1.440000057; 
blendAttr "sheenColorR" 0.7529411912; 
blendAttr "sheenColorG" 0.8980392218; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenWeight" 0; 
blendAttr "sheenRoughness" 0.5; 
blendAttr "sheenIor" 1.440000057; 
blendAttr "globalSssRadiusMultiplier" 6; 
blendAttr "specularInSecondaryRays" 0; 
blendAttr "fresnelAffectSss" 1; 
endAttrPreset();
