// requires maya "2015";
startAttrPreset( "aiSkin" );
blendAttrStr "aovSpecular" "specular"; 
blendAttrStr "aovSheen" "sheen"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "sssWeight" 1; 
blendAttr "shallowScatterColorR" 1; 
blendAttr "shallowScatterColorG" 1; 
blendAttr "shallowScatterColorB" 1; 
blendAttr "shallowScatterWeight" 0.200000003; 
blendAttr "shallowScatterRadius" 1; 
blendAttr "midScatterColorR" 1; 
blendAttr "midScatterColorG" 1; 
blendAttr "midScatterColorB" 1; 
blendAttr "midScatterWeight" 0.3919999897; 
blendAttr "midScatterRadius" 1; 
blendAttr "deepScatterColorR" 1; 
blendAttr "deepScatterColorG" 1; 
blendAttr "deepScatterColorB" 1; 
blendAttr "deepScatterWeight" 1; 
blendAttr "deepScatterRadius" 0.7649999857; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularWeight" 0.8000000119; 
blendAttr "specularRoughness" 0.2169999927; 
blendAttr "specularIor" 1.440000057; 
blendAttr "sheenColorR" 0.7529411912; 
blendAttr "sheenColorG" 0.8980392218; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenWeight" 0; 
blendAttr "sheenRoughness" 0.5; 
blendAttr "sheenIor" 1.440000057; 
blendAttr "globalSssRadiusMultiplier" 20; 
blendAttr "specularInSecondaryRays" 0; 
blendAttr "fresnelAffectSss" 1; 
endAttrPreset();
