//Maya ASCII 2015ff05 scene
//Name: import_arnold_maquete_v01.ma
//Last modified: Thu, Jan 15, 2015 12:43:58 PM
//Codeset: 1252
requires maya "2015ff05";
requires -nodeType "aiAreaLight" -nodeType "aiStandard" "mtoa" "1.1.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201408201531-928694-1";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "GRP";
createNode transform -n "renderCam" -p "GRP";
	setAttr ".t" -type "double3" 0 74.179959068084457 1076.5652807439301 ;
createNode camera -n "renderCamShape" -p "renderCam";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 0.98 0.551 ;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 80;
	setAttr ".ncp" 7.5;
	setAttr ".fcp" 75000;
	setAttr ".coi" 1072.6368420184406;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" 0 74.179959068084457 3.9284387254895012 ;
	setAttr ".lls" 35;
	setAttr ".dgo" 0.89999997615814209;
	setAttr ".dr" yes;
	setAttr ".dgc" -type "float3" 0 0 0 ;
	setAttr ".col" -type "float3" 1 1 1 ;
	setAttr ".ai_exposure" 2;
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -n "white_cyc" -p "GRP";
	setAttr ".t" -type "double3" -4.1236374584212892e-014 -4.5024115888060905 -168.36027584820073 ;
	setAttr ".r" -type "double3" 0 1.4033418597069752e-014 0 ;
	setAttr ".s" -type "double3" 522.81316230996458 278.30868867875063 278.30868867875063 ;
createNode mesh -n "white_cycShape" -p "white_cyc";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".pv" -type "double2" 0.5 0.20000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  0 0 1.2964748 0 0 1.2964748 
		0 0 1.2964748 0 0 1.2964748 0 0 1.2964748 0 0 1.2964748 0 0 0.11820431 0 0 0.11820431 
		0 0 0.11820431 0 0 0.11820431 0 0 0.11820431 0 0 0.11820431 0 0.00011449881 -0.0031959936 
		0 0.00011449881 -0.0031959936 0 0.00011449881 -0.0031959936 0 0.00011449881 -0.0031959936 
		0 0.00011449881 -0.0031959936 0 0.00011449881 -0.0031959936 0 0.09197478 -0.11353937 
		0 0.09197478 -0.11353937 0 0.09197478 -0.11353937 0 0.09197478 -0.11353937 0 0.09197478 
		-0.11353937 0 0.09197478 -0.11353937 0 0.42183575 -0.14074418 0 0.42183575 -0.14074418 
		0 0.42183575 -0.14074418 0 0.42183575 -0.14074418 0 0.42183575 -0.14074418 0 0.42183575 
		-0.14074418 0 0.82197547 1.1657342e-015 0 0.82197547 1.1657342e-015 0 0.82197547 
		1.1657342e-015 0 0.82197547 1.1657342e-015 0 0.82197547 1.1657342e-015 0 0.82197547 
		1.1657342e-015;
	setAttr ".ai_subdiv_type" 1;
	setAttr ".ai_subdiv_iterations" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "aiAreaLight1" -p "GRP";
	setAttr ".t" -type "double3" -214.15041456005019 388.77209909379445 195.9716218994609 ;
	setAttr ".r" -type "double3" -68.478048702089083 -12.019351851870601 32.881678444093204 ;
	setAttr ".s" -type "double3" 80.171244427792971 80.171244427792971 80.171244427792971 ;
createNode aiAreaLight -n "aiAreaLightShape1" -p "aiAreaLight1";
	setAttr -k off ".v";
	setAttr ".intensity" 30;
	setAttr ".ai_exposure" 12;
	setAttr ".ai_translator" -type "string" "quad";
createNode transform -n "aiAreaLight2" -p "GRP";
	setAttr ".t" -type "double3" 166.26220332781224 345.54871662077176 -188.59721712271471 ;
	setAttr ".r" -type "double3" -143.70863084762934 38.97997319548783 -80.837463943463746 ;
	setAttr ".s" -type "double3" 92.714747328903726 92.714747328903726 92.714747328903726 ;
createNode aiAreaLight -n "aiAreaLightShape2" -p "aiAreaLight2";
	setAttr -k off ".v";
	setAttr ".intensity" 10;
	setAttr ".ai_exposure" 12;
	setAttr ".ai_translator" -type "string" "quad";
createNode transform -n "pedestal" -p "GRP";
	setAttr ".t" -type "double3" 0 -2.3394495412844041 0 ;
	setAttr ".s" -type "double3" 37.982963395758908 2.2388888817716528 37.982963395758908 ;
createNode mesh -n "pedestalShape" -p "pedestal";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode aiStandard -n "cycShader";
	setAttr ".Kd" 1;
	setAttr ".specular_roughness" 0.63470321893692017;
	setAttr ".emission" 0.050228312611579895;
createNode aiStandard -n "maquetteShader";
	setAttr ".Kd" 0.8949771523475647;
	setAttr ".Ks" 0.073059357702732086;
	setAttr ".specular_roughness" 0.63470321893692017;
createNode animCurveTA -n "group1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  101 0 172 360;
createNode polyPlane -n "polyPlane1";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".cuv" 2;
createNode materialInfo -n "materialInfo4";
createNode shadingEngine -n "aiStandard2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "aiStandard1SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 101;
	setAttr -av ".unw" 101;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -cb on ".an" yes;
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 101;
	setAttr -k on ".ef" 172;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "<Scene>/<RenderLayer>/<Scene>_<RenderLayer>_<RenderPass>";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 2048;
	setAttr -av -k on ".h" 2048;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".vtn" -type "string" "sRGB gamma";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".din" -type "string" "sRGB";
	setAttr ".otn" -type "string" "sRGB gamma";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "group1_rotateY.o" "GRP.ry";
connectAttr "polyPlane1.out" "white_cycShape.i";
connectAttr "polyCylinder1.out" "pedestalShape.i";
connectAttr "aiStandard2SG.msg" "materialInfo4.sg";
connectAttr "cycShader.msg" "materialInfo4.m";
connectAttr "cycShader.msg" "materialInfo4.t" -na;
connectAttr "cycShader.out" "aiStandard2SG.ss";
connectAttr "white_cycShape.iog" "aiStandard2SG.dsm" -na;
connectAttr "aiStandard1SG.msg" "materialInfo3.sg";
connectAttr "maquetteShader.msg" "materialInfo3.m";
connectAttr "maquetteShader.msg" "materialInfo3.t" -na;
connectAttr "maquetteShader.out" "aiStandard1SG.ss";
connectAttr "iris_lfShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "eye_lfShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "iris_rtShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "eye_rtShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "eyebrow_lfShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "eyebrow_rtShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "hairShellShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "bodyShape.iog" "aiStandard1SG.dsm" -na;
connectAttr "pedestalShape.iog" "aiStandard1SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandard1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandard2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandard1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandard2SG.message" ":defaultLightSet.message";
connectAttr "aiStandard1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandard2SG.pa" ":renderPartition.st" -na;
connectAttr "maquetteShader.msg" ":defaultShaderList1.s" -na;
connectAttr "cycShader.msg" ":defaultShaderList1.s" -na;
connectAttr "aiAreaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight2.iog" ":defaultLightSet.dsm" -na;
// End of import_arnold_maquete_v01.ma
