// requires maya "2012";
startAttrPreset( "file" );
blendAttrStr "fileTextureName" "M:/backlot/images/textures/ground/GrassTile_color.tga"; 
blendAttr "uCoord" 0; 
blendAttr "vCoord" 0; 
blendAttr "filter" 1; 
blendAttr "filterOffset" 0; 
blendAttr "invert" 0; 
blendAttr "alphaIsLuminance" 0; 
blendAttr "colorGainR" 1; 
blendAttr "colorGainG" 1; 
blendAttr "colorGainB" 1; 
blendAttr "colorOffsetR" 0; 
blendAttr "colorOffsetG" 0; 
blendAttr "colorOffsetB" 0; 
blendAttr "alphaGain" 1; 
blendAttr "alphaOffset" 0; 
blendAttr "defaultColorR" 0.5; 
blendAttr "defaultColorG" 0.5; 
blendAttr "defaultColorB" 0.5; 
blendAttr "disableFileLoad" 0; 
blendAttr "useFrameExtension" 0; 
blendAttr "frameExtension" 1; 
blendAttr "frameOffset" 0; 
blendAttr "useHardwareTextureCycling" 0; 
blendAttr "startCycleExtension" 1; 
blendAttr "endCycleExtension" 1; 
blendAttr "byCycleIncrement" 1; 
blendAttr "filterType" 3; 
blendAttr "filterWidth" 0.7070000172; 
blendAttr "preFilter" 0; 
blendAttr "preFilterRadius" 2; 
blendAttr "useCache" 0; 
blendAttr "useMaximumRes" 0; 
blendAttr "noiseU" 0; 
blendAttr "noiseV" 0; 
blendAttr "hdrMapping" 1; 
blendAttr "hdrExposure" 0; 
blendAttr "colorProfile" 0; 
blendAttr "miUseEllipticalFilter" 0; 
blendAttr "miEllipticalMaxMinor" 8; 
blendAttr "miOverrideConvertToOptim" 0; 
blendAttr "miConvertToOptim" 0; 
endAttrPreset();
