# Text File Version 1.1
# After Effects Preferences

["Auto Reload Footage On Application Focus"]
	"Audio Only Footage" = 01
	"Enabled" = 01
	"Image Sequence Footage" = 00
	"Still Footage" = 01

["Auto Save"]
	"Auto Save Folder" = "C:\Users\fernandog\Documents\Adobe\After Effects"
	"Auto Save Interval" = "20"
	"Auto Save Max Project Vers" = "5"
	"Enable Auto Save3" = "1"
	"Save To Custom Location" = "0"

["Bounding Box"]
	"Show Sub Layers v2" = 01

["General Section"]
	"Create New Layers At Time Zero" = 01
	"Expression Timeout Time (seconds)" = "20"
	"Levels of Undo v2" = "99"
	"Path Point and Handle Radius (pixels)" = "5"
	"Synchronize Time" = 01

["Grids And Guides v2"]
	"4:3 Action Safe Margin % (0-100)" = "32.500000"
	"4:3 Title Safe Margin % (0-100)" = "40.000000"
	"Action Safe Margin % (0-100)" = "10.000000"
	"Title Safe Margin % (0-100)" = "20.000000"

["Hardware Accelerated Viewer"]
	"Enabled" = "0"

["Import Options Preference Section"]
	"Import Options Default Import Type" = "1"
	"Import Options Default NTSC Dropframe" = 01
	"Import Options Default Sequence FPS" = "30.000000"
	"Import Options Default Unlabeled Alpha" = "1"
	"Report Missing Frames From Sequences" = 01

["Item Window Settings"]
	"Use Label Color For Paths and Handles" = 01
	"Use Label Color to colorize Tabs" = 01
	"Viewer Odd Color Management Quality (0=low, 1=high except for RAM preview, 2=hig"\
		"h)" = "1"
	"Viewer Odd Zoom Quality v2 ( 0=low, 1=high except for RAM preview, 2=high )" = "2"

["Label Preference Color Section 5"]
	"Label Color ID 2 # 1" = FFB5"88"
	"Label Color ID 2 # 10" = FF8E","9A
	"Label Color ID 2 # 11" = FFE8920D
	"Label Color ID 2 # 12" = FF7F"E*"
	"Label Color ID 2 # 13" = FFF4"m"D6
	"Label Color ID 2 # 14" = FF"="A2A5
	"Label Color ID 2 # 15" = FFA896"w"
	"Label Color ID 2 # 16" = FF1E"@"1E
	"Label Color ID 2 # 2" = FFE4D8"L"
	"Label Color ID 2 # 3" = FFA9CBC7
	"Label Color ID 2 # 4" = FFE5BCC9
	"Label Color ID 2 # 5" = FFA9A9CA
	"Label Color ID 2 # 6" = FFE7C19E
	"Label Color ID 2 # 7" = FFB3C7B3
	"Label Color ID 2 # 8" = FF"g}"E0
	"Label Color ID 2 # 9" = FF"J"A4"L"

["Label Preference Indices Section 5"]
	"Adjustment Label Index 2" = "5"
	"Audio Label Index 2" = "7"
	"Camera Label Index 2" = "4"
	"Comp Label Index 2" = "15"
	"Folder Label Index 2" = "2"
	"Light Label Index 2" = "6"
	"Null Label Index" = "1"
	"Shape Label Index 2" = "8"
	"Solid Label Index 2" = "1"
	"Still Label Index 2" = "5"
	"Text Label Index" = "1"
	"Video Label Index 2" = "3"

["Label Preference Text Section 5"]
	"Label Text ID 2 # 1" = "Red"
	"Label Text ID 2 # 10" = "Purple"
	"Label Text ID 2 # 11" = "Orange"
	"Label Text ID 2 # 12" = "Brown"
	"Label Text ID 2 # 13" = "Fuchsia"
	"Label Text ID 2 # 14" = "Cyan"
	"Label Text ID 2 # 15" = "Sandstone"
	"Label Text ID 2 # 16" = "Dark Green"
	"Label Text ID 2 # 2" = "Yellow"
	"Label Text ID 2 # 3" = "Aqua"
	"Label Text ID 2 # 4" = "Pink"
	"Label Text ID 2 # 5" = "Lavender"
	"Label Text ID 2 # 6" = "Peach"
	"Label Text ID 2 # 7" = "Sea Foam"
	"Label Text ID 2 # 8" = "Blue"
	"Label Text ID 2 # 9" = "Green"

["Main Pref Section v2"]
	"Adapt layer-opening behavor to tool" = "1"
	"Comp layers open layer panel" = "0"
	"DynamicLink Server Follows Project Versions" = "0"
	"Enable Gradients" = 01
	"Footage layers open layer panel" = "1"
	"Pref_DEFAULT_SP_INTERP_LIN" = 00
	"Pref_DEFAULT_STILL_OUT_POINT v2" = "0/0"
	"Pref_GRID_COLOR" = "0xff008000"
	"Pref_GRID_PIX_PER_DIV" = "80.000000"
	"Pref_GRID_STYLE" = "0"
	"Pref_GRID_SUB_PER_DIV" = "4.000000"
	"Pref_GUIDE_COLOR" = "0xff8080ff"
	"Pref_GUIDE_STYLE" = "0"
	"Pref_JAVASCRIPT_DEBUGGER" = "0"
	"Pref_SET_QUAL_RECURSIVELY" = 01
	"Pref_SET_RES_RECURSIVELY" = 01
	"Pref_TOOL_TIPS" = 01
	"Pref_USE_COMPACT_EXPRS" = 01
	"Pref_USE_SMART_MASK" = 01
	"Preview Duration (seconds)" = "30.000000"
	"Use Adobe Color Picker" = "1"
	"User Interface Brightness (2) [0.0..1.0]" = "0.250000"

["Mask Colors"]
	"Cycle Mask Label Colors" = 01
	"Use Contrasting Color For Mask Path Enabled" = 01

["Metadata"]
	"CreateLayerMarkersFromFootageXMP" = 01

["Misc Section"]
	"Play sound when render finishes" = "1"
	"UI Brightness Slider Affects Labels" = 00

["Split Layer"]
	"Grow Layer Stack Upwards" = 01

["Time Palette Settings"]
	"Preview N Frames" = "-5"

["Tool Palette Settings v4"]
	"Pen Shortcut Cycles All Tools" = "0"

