# Text File Version 1.1
# After Effects Preferences

["3D View Preference Section"]
	"3D View A" = 0000000200000000
	"3D View B" = 0000000300000000
	"3D View C" = 0000000000000000
	"Labels Visible" = "1"

["AE_OpenGL"]
	"Auto Downsample Textures Larger Than (pixels)" = "1440"
	"Default Minimum VRAM Usage(in MB)" = "200"
	"Default VRAM Usage Multiplier in terms of Total Video Memory(0.0 to 1.0)" = "0.400000"
	"Enabled2" = "1"
	"Freeze Frame2" = "0"
	"Max Supported Comp Size (% of Max Card Texture Dimension)" = "0.500000"
	"Minimum VRAM Required For Fast Draft Support(in MB)" = "256"
	"OpenGL initialized successfully" = "1"
	"Texture Memory4" = C800000000000000
	"Texture Policy" = "70"

["AE_Picasso"]
	"Enabled" = 01
	"Minimum VRAM Required For Raytracer GPU Support(in MB)" = "512"
	"Remaining VRAM Required For Raytracer GPU Support(in MB)" = "256"

["Additional Disk Cache Controls"]
	"Dont Include Speeds Above This In Average (bytes/sec) 2" = "2147483648.000000"
	"Minimum Volume Free Space (Gigabytes)" = "10"
	"Proclivity Multiplier 2" = "1.000000"

["Adobe PIP & CR Data Logging"]
	"Log BEE Commands Into AdobePIP" = 01

["Application Warning Preference Section"]
	"Cameras and Lights affect stuff" = 01

["Auto Stopwatch Section"]
	"Auto Stopwatch" = 00

["CPU Processor Optimization Section (Windows only)"]
	"Allow MMX (If Available)" = 01
	"Allow Prescott New Instructions (If Available)" = 01
	"Allow SSE (If Available)" = 01
	"Allow SSE2 (If Available)" = 01
	"Allow SSSE3 (If Available)" = 01

["Cache Preference Section"]
	"Display Markings in Layer Bars" = 00
	"Display Markings in Time Rulers" = 01

["Cloud Sync"]
	"Auto Clear" = 00
	"Composition" = 01
	"Interpretation Rules" = 01
	"On Pref Sync Conflict (0 = Ask, 1 = Upload Settings, 2 = Download Settings)" = "0"
	"Output Module Settings Templates" = 00
	"Render Settings Templates" = 01
	"Settings" = 01
	"Shortcuts" = 01

["Composition Navigator"]
	"Flow Direction" = "1"
	"Visible" = "1"

["Debug Prefs"]
	"FlashRedrawAreaDelayInMilliseconds" = "0"
	"Stress test project loading by canceling after each interrupt" = 00

["Dialog Preview"]
	"Composition Settings Preview" = "1"

["Disk Cache Controls"]
	"Enabled 2" = "1"
	"Folder 7" = "C:\Users\FERNAN~1\AppData\Local\Temp"
	"Max Size 3" = "23"

["Extendscript"]
	"EnableExpressionsDebuggingAtYourOwnRisk" = "0"
	"UsePIDInBridetalkID" = "0"

["Flowchart Settings"]
	"Expand Flowchart Comps by Default" = "0"

["General Section"]
	"Allow Idle Application Rendering" = 01
	"Share Comp View Options" = 00
	"Show Welcome Screen" = 01
	"Use layer bar pattern when selected" = 01

["Graph Editor"]
	"Auto Scale Mode" = "1"
	"Edit Derivative3" = "0"
	"Editor Flags" = "3"
	"Experimental Spatial Value Graph Handle Mode" = "0"
	"Show State Flags" = "131"

["Ground Plane"]
	"Colorize Major Grid" = 01
	"Enabled" = 00
	"Major Grid Line Width " = "3.000000"
	"Major Grid Size" = "10000.000000"
	"Minor Grid Line Width " = "1.000000"
	"Minor Grid Size" = "1000.000000"
	"Minor Grid Subdivisions" = "10.000000"
	"Shift Plane to Composition Center" = 00

["Item Window Settings"]
	"Comp View Auto Resolution 0" = "1.000000"
	"Comp View Auto Resolution 1" = "1.000000"
	"Comp View Auto Resolution 2" = "1.000000"
	"Comp View Auto Resolution 3" = "1.000000"
	"Default Comp Wing Menu v3" = "?%!"00
	"Default Footage Wing Menu v2" = "?%!"00
	"Default Layer Wing Menu v4" = 1000" "00
	"Item View Zoom Fit v2 0" = "2"
	"Item View Zoom Fit v2 1" = "2"
	"Item View Zoom Fit v2 2" = "2"
	"Item View Zoom Fit v2 3" = "2"
	"One Comp View Zoom v2 0" = "0.500000"
	"One Comp View Zoom v2 1" = "1.000000"
	"One Comp View Zoom v2 2" = "1.000000"
	"One Comp View Zoom v2 3" = "1.000000"

["MP - CS5 - 4"]
	"MP - Allocation Per Background Process v2 Index" = "4"
	"MP - Allocation Per Background Process v2 Preset I" = "1.000000"
	"MP - Allocation Per Background Process v2 Preset II" = "1.500000"
	"MP - Allocation Per Background Process v2 Preset III" = "2.000000"
	"MP - Allocation Per Background Process v2 Preset IV" = "3.000000"
	"MP - Allocation Per Background Process v2 Preset V" = "4.000000"
	"MP - Allocation Per Background Process v2 Preset VI" = "6.000000"
	"MP - CPUs To Leave Free" = "0"
	"MP - Enable" = "0"
	"MP - Enable RenderQueue Only" = "1"
	"MP - Foreground Process Background Multiplier2" = "1.200000"
	"MP - Foreground Process Fragmentation Limit CS5" = "0.900000"
	"MP - Foreground Process Min Allocation" = "0.400000"
	"MP - Fragmentation Limit Per Background Process2" = "0.950000"
	"MP - Minimum Memory To Operate" = "5"

["Main Pref Section v2"]
	"AutoLogging" = "0"
	"Disable ScriptUI" = "0"
	"Eye Dropper Sample Size No Modifier" = "1"
	"Eye Dropper Sample Size With Modifier" = "5"
	"FirstLaunch" = "0"
	"Fix bug 25030" = "1"
	"Hot Text Color (0xAaRrGgBb)" = "0xffc69100"
	"Hot Text Color Override? (1 or 0)" = 00
	"Pref_ANIMGRID_CELLS_HORIZ" = "8.000000"
	"Pref_ANIMGRID_CELLS_VERT v2" = "6.000000"
	"Pref_AUDIO_MIN_POPUP_INDEX" = "0"
	"Pref_AUDIO_UNITS_DB" = 01
	"Pref_COMP_PATH_DISPLAY_POST" = "30/4"
	"Pref_COMP_PATH_DISPLAY_PRE" = "30/4"
	"Pref_DISABLE_SMART_TIME_CACHING" = 00
	"Pref_GRAPH_PIXEL_HEIGHT" = "4"
	"Pref_GROUP_CLOSE_WINDOWS" = 01
	"Pref_HIDE_LOCKED_MASKS" = 00
	"Pref_LAST_COMP_COLOR" = "0xff000000"
	"Pref_LAST_DATE_TIME" = "-803057011"
	"Pref_LIMIT_FILESIZE_K" = "-1048576"
	"Pref_LIMIT_FILES_PER_FOLDER v2" = "-700"
	"Pref_MAXON_CRASH_PREVENTION_HACKS_ENABLED" = 01
	"Pref_MOVIESTASK_TIMEOUT_SECS" = "240"
	"Pref_RENDER_THUMBNAILS" = "1"
	"Pref_SCRIPTING_FILE_NETWORK_SECURITY" = "1"
	"Pref_SHOW_INFO_FLOATER_PROGRESS" = 00
	"Pref_SOUND_CHUNK_DURATION" = "1/1"
	"Pref_TREE_WIND_DATA" = 00000000000000000000000000000000
	"Pref_USE_PFC" = "1"
	"User Interface Inverted Text Color" = "0xffeeeeee"
	"User Interface Inverted Text Color (Inactive)" = "0xffdddddd"
	"User Interface Max Darkness Percent" = "50"
	"User Interface Max Lightness Percent" = "50"

["Max SmartEffects Stack Usage 5"]
	"Per-Node" = "0"
	"Total" = "8000000"

["Maya Camera"]
	"Use Linear Units" = "0"

["Memory"]
	"Memory - Pay Attention To Low Memory" = "0"

["Memory Heap Preferences"]
	"EnableWindowsLowFragmentationHeap1" = 01
	"InternalSmallBlockHeapThreshold" = "0"

["Metadata"]
	"Strip project XMP history from saved projects" = 00

["Misc Section"]
	"Animate Render Cursor" = 01
	"Cache TLW Stream Paths" = 01
	"Enable Experimental Roto Brush params" = 00
	"Enable auto preprocessing in built-in tracker" = 01
	"Enable new tracking algorithm in built-in tracker" = 01
	"Enable subpixel match from AE 5.5 in built-in tracker (at 1/16)" = 00
	"Event Sleep Time Ticks" = "5"
	"Guess Default Output File Name" = 01
	"Idle Timer Background Throttle Multiplier" = "3"
	"Idle Timer Frequency 2" = "0.033000"
	"Info Palette Pixel Display" = "0"
	"Interpolate feature in built-in tracker" = 00
	"Log When Annoying Abort Assert Frequency Exceeded" = "0"
	"Media Manager Cache Percentage" = "0.150000"
	"New Maximum open files on OS X" = "8000"
	"Show 8/16bpc Effect Menu Indicators" = "0"
	"Time needle update frequency (seconds)" = "0.250000"
	"Use AGM Drawbot" = 00
	"Use Adobe Raster Express v4" = 01

["Most Recently Used (MRU) Files and Effect Match Names"]
	"MRU Project Search Saved Term (v2) 1" = "Missing Effects"
	"MRU Project Search Saved Term (v2) 2" = "Missing Fonts"
	"MRU Project Search Saved Term (v2) 3" = "Missing Footage"
	"MRU Project Search Saved Term (v2) 4" = "Unused"
	"MRU Project Search Saved Term (v2) 5" = "Used"
	"MRU Timeline Saved Search Term (v2) 1" = "Ambient, Diffuse, Specular Intensity, Specular Shininess, Metal"
	"MRU Timeline Saved Search Term (v2) 2" = "Bevel Depth, Extrusion Depth, Curvature"
	"MRU Timeline Saved Search Term (v2) 3" = "Casts Shadows, Accepts Shadows, Accepts Lights"
	"MRU Timeline Saved Search Term (v2) 4" = "Color"
	"MRU Timeline Saved Search Term (v2) 5" = "Light Transmission, Reflection Intensity, Reflection Sharpness, Reflection Rollo"\
		"ff, Transparency, Transparency Rolloff, Index of Refraction"
	"MRU Timeline Saved Search Term (v2) 6" = "Missing Effects"
	"MRU Timeline Saved Search Term (v2) 7" = "Missing Fonts"
	"MRU Timeline Saved Search Term (v2) 8" = "Position, Anchor Point, Point of Interest, Rotation, Orientation, Scale, Opacity"\
		""
	"MRU Timeline Saved Search Term (v2) 9" = "Position, Rotation, Scale"
	"Number of Favorite Menu Entries" = "20"
	"Number of Footage Menu Entries" = "10"
	"Number of Project Menu Entries" = "10"

["Most Recently Used (MRU) Search v2"]
	"MRU Default Directory Path ID # 0, File Path" = "W:\Fernando\After_Effects"
	"MRU Last Effect Match Name" = ""
	"MRU Project Path ID # 0, File Path" = "W:\Fernando\After_Effects\Untitled Projectdddd.aep"
	"MRU Version" = 00000004

["OpenEXR"]
	"Auto Cache Threshold" = "0"
	"Channel Cache Expiration" = "30"
	"Channel Caches Number" = "3"
	"Memory Map" = "0"
	"Store Machine Info" = "0"
	"Store Personal Info" = "0"

["Options Normal"]
	"Audio v3" = 01
	"Frame Rate" = "Auto"
	"From Current Time" = 00
	"Full Screen" = 00
	"Looping" = 00000000
	"Resolution Menu Index" = "0"
	"Skip Frames" = "0"

["Options Shared"]
	"Options Mode" = "1"
	"Preview Favors Active Camera" = "1"

["Output File Name Template Presets Section v4"]
	"000" = "Comp Name"00"[compName].[fileExtension]"00
	"001" = "Comp Folder and Name"00"[compName]/[compName].[fileExtension]"00
	"002" = "Comp And Output Module Name"00"[compName]_[outputModuleName].[fileExtension]"00
	"003" = "Project And Comp Name"00"[projectName]_[compName].[fileExtension]"00
	"004" = "Comp Name And Dimensions"00"[compName]_[width]x[height].[fileExtension]"00
	"005" = "Comp And Frame Range"00"[compName]_[startFrame]-[endFrame].[fileExtension]"00

["PIN"]
	"Enable Legacy Modules" = "0"

["PREM"]
	"Allow After Effects to track MediaCore Reserved Memory Usage" = "1"
	"Close MediaCore Files In Batches Of" = "5"
	"Minimum MediaCore Open Files" = "15"

["PSD Import"]
	"Images In Cache" = "10"
	"Max MemUsage Percent v2" = "55"
	"Scratch File Volume" = ""

["Plug-in renderers"]
	"Allow Standard 3D and OpenGL Hardware renderers to load from old projects" = "0"

["Pref_New_SORT_PANELS v2"]
	"Pref_New_SORT_PANELS_PROJ v5" = 0004000000000000000000000000000000000000000000000005001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000000400"f"00000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000100000000000000000000000000000000\
		000A0015000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000010000000000000000\
		0000000000000000000600"M"000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0100000000000000000000000000000000000700"0"000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000100000000000000000000000000000000000E00"2"000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000100000000000000000000000000000000000F00"S"00\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000001000"S"0000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000800"S"0000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000001100"S"0000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000100000000000000000000000000000000001200"S"0000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000010000000000000000000000000000000000\
		1300"S"000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000D00"M"000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0100000000000000000000000000000000000C00"@"000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000100000000000000000000000000000000000900FA00000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000100000000000000000000000000000000000B00"2"00\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000001400"@"0000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000100000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000
	"Pref_New_SORT_PANELS_RQ" = 0004000000000000000000000000000000000000000000000005001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000000600"-"00000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000100000000000000000000000000000000\
		00070015000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000010000000000000000\
		00000000000000000008001900000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000001\
		00000000000000000000000000000000000400"b"00000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000100000000000000000000000000000000000900"d"00000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000100000000000000000000000000000000000A00820000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000010000000000000000000000000000\
		0000000B008200000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000001000000000000\
		00000000000000000000000C00"Z"00000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000100000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000000000000000000000000000000
	"Pref_New_SORT_PANELS_TL v2" = 000000000000000000000000000000000000000000000000000900"D"000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000001000000000000000000000000000000000005001000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000100000000000000000000000000000000\
		00060010000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000010000000000000000\
		0000000000000000000700"!"000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		01000000000000000000000000000000000004008200000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000100000000000000000000000000000000000800C80000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000A0089000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000001000000000000000000000000000000\
		00000C00A60000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000D00"u"0000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000100000000000000000000000000000000000B00"/"0000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000E00"F"0000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000000000F00"F"\
		""000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000001000"F"000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000001100"="000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000012001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000001300C80000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000010000000000000000000000000000000000\
		03001E00000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000001000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000000000000

["Prefs.Display"]
	"Show Alternate Time Display" = "1"

["Preset Localization"]
	"Disable Preset Localization" = "0"

["Project Conversion Options"]
	"Disable Automatic Upgrade of PAR" = "0"

["Project Pref Section"]
	"Effects Palette Options 2" = 0100000000000000030000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000000
	"Project Settings 6" = 000101001E100200000000

["QuickTime Data References"]
	"Ask user to resolve QuickTime movie data references" = 01

["Realtime Update Dynamic Preview Preference Section"]
	"Dynamic Resolution Cancel Render Time v3" = "0.160000"
	"Exclude Move Time In Comp Window" = 00
	"Exclude Move Time In Time Palette" = 00
	"Moving Mouse Cancels Non-Time Changes" = 01
	"Moving Mouse Cancels Render Time" = "0.250000"
	"Moving Mouse Cancels Time Changes" = 01

["Realtime Update Preference Section"]
	"Minimum Dynamic Resolution v4" = "8"
	"Use Modifier Key To Enable" = 00

["Renderer Preference Section"]
	"New Composition Default" = "ADBE Escher"

["Shape Graphic Preferences (Fill) v1"]
	"Blend Mode" = "0.000000"
	"Gradient Colors" = "<?xml version='1.0'?>"0A"<prop.map version='4'>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Gradient Color Data</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Alpha Sto"\
		"ps</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Sto"\
		"ps Alpha</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<float>0</fl"\
		"oat>"0A"<float>0.5</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stops Alpha</key>"0A"<array>"0A"<array.type><float/></"\
		"array.type>"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<"\
		"/array>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</p"\
		"rop.pair>"0A"<prop.pair>"0A"<key>Stops Size</key>"0A"<int type='unsigned' size"\
		"='32'>2</int>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A\
		"<key>Color Stops</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A\
		"<prop.list>"0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<flo"\
		"at>0</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<float>1</float>"0A"<"\
		"float>1</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"</prop.list"\
		">"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"0A"<prop."\
		"pair>"0A"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type"\
		">"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>0</float>"0A"<float>0</f"\
		"loat>"0A"<float>0</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<"\
		"key>Stops Size</key>"0A"<int type='unsigned' size='32'>2</int>"0A"</prop.pair>"\
		""0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair"\
		">"0A"<key>Gradient Colors</key>"0A"<string>1.0</string>"0A"</prop.pair>"0A"</p"\
		"rop.list>"0A"</prop.map>"0A
	"Opacity" = "1.000000"
	"Paint Type" = "1"
	"Solid Color Blue" = "0.000000"
	"Solid Color Green" = "0.000000"
	"Solid Color Red" = "1.000000"

["Shape Graphic Preferences (Stroke) v1"]
	"Blend Mode" = "0.000000"
	"Gradient Colors" = "<?xml version='1.0'?>"0A"<prop.map version='4'>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Gradient Color Data</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Alpha Sto"\
		"ps</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Sto"\
		"ps Alpha</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<float>0</fl"\
		"oat>"0A"<float>0.5</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stops Alpha</key>"0A"<array>"0A"<array.type><float/></"\
		"array.type>"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<"\
		"/array>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</p"\
		"rop.pair>"0A"<prop.pair>"0A"<key>Stops Size</key>"0A"<int type='unsigned' size"\
		"='32'>2</int>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A\
		"<key>Color Stops</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A\
		"<prop.list>"0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<flo"\
		"at>0</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<float>1</float>"0A"<"\
		"float>1</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"</prop.list"\
		">"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"0A"<prop."\
		"pair>"0A"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type"\
		">"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>0</float>"0A"<float>0</f"\
		"loat>"0A"<float>0</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<"\
		"key>Stops Size</key>"0A"<int type='unsigned' size='32'>2</int>"0A"</prop.pair>"\
		""0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair"\
		">"0A"<key>Gradient Colors</key>"0A"<string>1.0</string>"0A"</prop.pair>"0A"</p"\
		"rop.list>"0A"</prop.map>"0A
	"Opacity" = "1.000000"
	"Paint Type" = "1"
	"Solid Color Blue" = "1.000000"
	"Solid Color Green" = "1.000000"
	"Solid Color Red" = "1.000000"
	"Stroke Width" = "2.000000"

["Temporary Debugging Options"]
	"AIF Compiler Flavor" = "0"

["Text and Fonts"]
	"Show English Font Names" = 01

["Tool Palette Settings v4"]
	"Clone Auto Open Palettes" = "1"
	"Deform Pin Mesh Expansion" = "3"
	"Deform Pin Mesh Max Triangle" = "350"
	"Deform Pin Mesh Show" = "0"
	"Eraser Auto Open Palettes" = "1"
	"Overlap Pin Extent" = "15.000000"
	"Overlap Pin InFront" = "50.000000"
	"Overlap Pin Mesh Show" = "0"
	"Paintbrush Auto Open Palettes" = "1"
	"Polygon Outer Roundness" = "0.000000"
	"Polygon Points" = "5"
	"RotoBez Mask Creation" = "0"
	"Round Rectangle Radius" = "20.000000"
	"Shapes Created As Bezier" = "0"
	"Snapping" = 00
	"Snapping Beyond Boundaries" = 00
	"Star Inner Outer Ratio" = "0.500000"
	"Star Inner Roundness" = "0.000000"
	"Star Outer Roundness" = "0.000000"
	"Star Points" = "5"
	"Starch Pin Amount" = "15.000000"
	"Starch Pin Extent" = "15.000000"
	"Starch Pin Mesh Show" = "0"
	"Text Auto Open Palettes" = "1"

["Viewer Tab Auto Lock"]
	"AE Composition" = 00
	"AE Effect Controls" = 00
	"AE Flow" = 00
	"AE Footage" = 00
	"AE Layer" = 00

["Win32 Video Preview Pref Section"]
	"Video Preview During Render" = 01
	"Video Preview Enabled" = 00

["Workspace Preference Section 2"]
	"Current Workspace2" = "Standard"
	"Version" = "4"

