// Preferences File:\r
// This file is automatically generated by Softimage.\r
// Format: <preference category.name> ,  <value (boolean|string|integer) >\r

Camera
Camera.navaltkey	= True
Camera.navaltmapping	= True

Display
Display.headlight	= True

General
General.undo	= 50

Interaction
Interaction.defaultkeymap	= Maya Compatible Key Map
Interaction.interactionmodel	= 3

Select
Select.clicktodeselect	= True
Select.surroundpolygons	= False

TransformProperties
TransformProperties.modifyobjectpivot	= True
TransformProperties.transformhidden	= True
TransformProperties.transformmanipdefaultxfo	= 3
TransformProperties.transformsetup	= True
TransformProperties.transformshowselected	= True

animation
animation.save_key_command	= 1

animation_editor
animation_editor.prevent_movement_on_lmb	= True

data_management
data_management.last_sequence_dir	= \\pp-fs-nyc\Jobs\Current_Jobs\0000_JackDaniels_Bee_Print\04.DESIGN\AB\xsi\Scenes\
data_management.last_sequence_name	= BeeWithBottle_v02.scn

duplicate
duplicate.activexformobj	= 
duplicate.hierarchy	= 1

explorer
explorer.scene_filter_state	= 144
explorer.scope	= Scene

fcurve_editor
fcurve_editor.classic_mode	= False
fcurve_editor.display_options	= 4
fcurve_editor.selected_mode_selects_curves	= True

netview
netview.homepage	= C:\Program Files\Autodesk\Softimage 2015\Data\NetView_Database\default.htm

xsiprivate
xsiprivate.3D_TRANSFO_EDITED_AXIS_CHANGED	= 7
xsiprivate.3D_TRANSFO_REFERENTIAL_CHANGED	= 4
xsiprivate.SI3D_CONSTRAINT_COMPENSATION_MODE_CONT	= 1
xsiprivate.SI3D_SRT_MODE	= 0
xsiprivate.UI_LAYOUT_DEFAULT	= Default

xsiprivate_unclassified
xsiprivate_unclassified.Apply not rendered overlay	= #BOOL#True
xsiprivate_unclassified.DSTLShellSyncPort	= #STRI#Default Sync Port
xsiprivate_unclassified.DS_MODALBROWSER_B	= #INTE#875
xsiprivate_unclassified.DS_MODALBROWSER_L	= #INTE#640
xsiprivate_unclassified.DS_MODALBROWSER_R	= #INTE#1289
xsiprivate_unclassified.DS_MODALBROWSER_T	= #INTE#289
xsiprivate_unclassified.DS_SZ_PROJECT_REAL_NAME	= #STRI#xsi
xsiprivate_unclassified.Project Audio Sample Rate	= #INTE#22050
xsiprivate_unclassified.Project Compression Ratio	= #REAL#0.000000
xsiprivate_unclassified.Project Compression Type	= #INTE#16382
xsiprivate_unclassified.Project Frame Rate	= #INTE#10
xsiprivate_unclassified.Project Hardware AspectRatio Denominator	= #INTE#101898192
xsiprivate_unclassified.Project Hardware Frame Setup	= #INTE#2
xsiprivate_unclassified.Project Video Configuration	= #INTE#1993609765
xsiprivate_unclassified.SI3D_CURRENT_MODULE	= #STRI#ANIMATION_MODULE
xsiprivate_unclassified.SI_MODIFIER_KEY_STATE	= #INTE#0
xsiprivate_unclassified.ViewManagerLastActiveRoom	= #STRI#{00000000-0000-0000-0000-000000000000}
