//Maya 2011 x64 Project Definition

workspace -fr "scene" "scenes";
workspace -fr "3dPaintTextures" "3dPaintTextures";
workspace -fr "DXFexport" "data/exports";
workspace -fr "lights" "renderData/shaders";
workspace -fr "OBJexport" "data/exports";
workspace -fr "mel" "mel";
workspace -fr "particles" "data/particles";
workspace -fr "CATIAV5_DC" "data/exports";
workspace -fr "furFiles" "fur/furFiles";
workspace -fr "depth" "renderData/depth";
workspace -fr "CATIAV4_DC" "data/exports";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data/cache";
workspace -ft "data" "data"
workspace -fr "IPT_DC" "data/exports";
workspace -fr "DAE_FBX export" "data/exports";
workspace -fr "DAE_FBX" "data/exports";
workspace -fr "mayaAscii" "scenes";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "mayaBinary" "scenes";
workspace -fr "move" "data/exports";
workspace -fr "clips" "clips";
workspace -fr "animExport" "data/exports";
workspace -fr "templates" "assets";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "DXF_DC" "data/exports";
workspace -fr "HIKCharacter" "data/HIK/HIKCharacter";
workspace -fr "IGES" "data/exports";
workspace -fr "mentalray" "renderData/mentalray";
workspace -fr "furShadowMap" "fur/furShadowMap";
workspace -fr "audio" "sound";
workspace -fr "RIBexport" "data/exports";
workspace -fr "RIB" "data/exports";
workspace -fr "furAttrMap" "fur/furAttrMap";
workspace -fr "FBX export" "data/exports";
workspace -fr "HIKState" "data/HIK/HIKState";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "data/exports";
workspace -fr "FBX" "data/exports";
workspace -fr "movie" "data";
workspace -fr "HIKEffectorSet" "data/HIK/HIKEffectorSet";
workspace -fr "furImages" "fur/furImages";
workspace -fr "textures" "textures";
workspace -fr "furEqualMap" "fur/furEqualMap";
workspace -fr "aliasWire" "data/exports";
workspace -fr "Adobe(R) Illustrator(R)" "data";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "images" "images";
workspace -fr "SPF_DC" "data/exports";
workspace -fr "DXF" "data/exports";
workspace -fr "EPS" "data/exports";
workspace -fr "HIKPropertySet" "data/HIK/HIKPropertySet";
workspace -fr "OBJ" "data/exports";
workspace -fr "IGESexport" "data/exports";
