// requires maya "2015ff05";
startAttrPreset( "aiHair" );
blendAttrStr "uparam" ""; 
blendAttrStr "vparam" ""; 
blendAttrStr "aovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aovDirectSpecular" "direct_specular"; 
blendAttrStr "aovIndirectDiffuse" "indirect_diffuse"; 
blendAttrStr "aiUserOptions" ""; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "rootcolorR" 0; 
blendAttr "rootcolorG" 0; 
blendAttr "rootcolorB" 0; 
blendAttr "tipcolorR" 0.0869999975; 
blendAttr "tipcolorG" 0.03462889791; 
blendAttr "tipcolorB" 0; 
blendAttr "opacityR" 0.876707077; 
blendAttr "opacityG" 0.876707077; 
blendAttr "opacityB" 0.876707077; 
blendAttr "ambdiff" 0.6000000238; 
blendAttr "spec" 0.03652968258; 
blendAttr "specColorR" 0.75; 
blendAttr "specColorG" 0.4628342986; 
blendAttr "specColorB" 0.3457500339; 
blendAttr "specShift" 0; 
blendAttr "gloss" 100; 
blendAttr "spec2" 0.01395348832; 
blendAttr "spec2ColorR" 0.21860075; 
blendAttr "spec2ColorG" 0.07286182791; 
blendAttr "spec2ColorB" 0; 
blendAttr "spec2Shift" 1.517857194; 
blendAttr "gloss2" 12; 
blendAttr "kdInd" 0; 
blendAttr "diffuseCache" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 1; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
endAttrPreset();
