// requires maya "2015ff05";
startAttrPreset( "aiHair" );
blendAttrStr "uparam" ""; 
blendAttrStr "vparam" ""; 
blendAttrStr "aovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aovDirectSpecular" "direct_specular"; 
blendAttrStr "aovIndirectDiffuse" "indirect_diffuse"; 
blendAttrStr "aiUserOptions" ""; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "rootcolorR" 0; 
blendAttr "rootcolorG" 0; 
blendAttr "rootcolorB" 0; 
blendAttr "tipcolorR" 0.0182650499; 
blendAttr "tipcolorG" 0.01158159785; 
blendAttr "tipcolorB" 0.00717174029; 
blendAttr "opacityR" 0.9086747766; 
blendAttr "opacityG" 0.9086747766; 
blendAttr "opacityB" 0.9086747766; 
blendAttr "ambdiff" 0.6000000238; 
blendAttr "spec" 0.08219178021; 
blendAttr "specColorR" 0.6259999871; 
blendAttr "specColorG" 0.3413986862; 
blendAttr "specColorB" 0.2253600061; 
blendAttr "specShift" 0; 
blendAttr "gloss" 337.8995361; 
blendAttr "spec2" 0.06511627883; 
blendAttr "spec2ColorR" 0.08399999887; 
blendAttr "spec2ColorG" 0.02801119722; 
blendAttr "spec2ColorB" 0; 
blendAttr "spec2Shift" 0; 
blendAttr "gloss2" 12; 
blendAttr "kdInd" 0; 
blendAttr "diffuseCache" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 1; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
endAttrPreset();
