// requires maya "2012";
startAttrPreset( "container" );
blendAttrStr "iconName" ""; 
blendAttrStr "creator" "raphe"; 
blendAttrStr "creationDate" "2012/04/06 16:02:08"; 
blendAttr "blackBox" 0; 
blendAttr "scale1X" 3; 
blendAttr "scale1Y" 3; 
blendAttr "scale1Z" 3; 
blendAttr "rustAmount1" 0.1; 
blendAttr "traceReflections" 1; 
blendAttr "reflectionColorAmount" 0.5024390221; 
blendAttr "diffuseColor1R" 0.2049999982; 
blendAttr "diffuseColor1G" 0.150101006; 
blendAttr "diffuseColor1B" 0.07831000537; 
blendAttr "bumpMult" 0.5; 
blendAttr "colorR" 0.6305485368; 
blendAttr "colorG" 0.3902800083; 
blendAttr "colorB" 0.2408026308; 
blendAttr "diffuseColorR" 0.5320000052; 
blendAttr "diffuseColorG" 0.4879621565; 
blendAttr "diffuseColorB" 0.4303880036; 
blendAttr "minX" 0.7303370833; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "rustMin" 0.427; 
blendAttr "rustMax" 0.494; 
blendAttr "scale1X" 3; 
blendAttr "scale1Y" 3; 
blendAttr "scale1Z" 3; 
blendAttr "traceReflections" 1; 
blendAttr "bumpMult" 0.5; 
blendAttr "diffuseColorR" 0.5320000052; 
blendAttr "diffuseColorG" 0.4879621565; 
blendAttr "reflectionColorAmount" 0.5024390221; 
blendAttr "diffuseColorB" 0.4303880036; 
blendAttr "rustAmount1" 0.1; 
blendAttr "minX" 0.7303370833; 
endAttrPreset();
