// requires maya "2012";
startAttrPreset( "container" );
blendAttrStr "iconName" ""; 
blendAttrStr "creator" "raphe"; 
blendAttrStr "creationDate" "2012/03/19 10:43:31"; 
blendAttrStr "eyeRigVersion" "06"; 
blendAttr "blackBox" 0; 
blendAttr "pupilSizeShift" 0; 
blendAttr "irisSizeShift" 0; 
blendAttr "patternContrast" 0.168539326; 
blendAttr "patternFrequency" 0.02; 
blendAttr "sedScleraColor" 0.9200000167; 
blendAttr "sreenScleraColor" 0.9200000167; 
blendAttr "slueScleraColor" 0.9200000167; 
blendAttr "iedIrisColorInner" 0.2248416841; 
blendAttr "ireenIrisColorInner" 0.4585488737; 
blendAttr "ilueIrisColorInner" 0.8089875579; 
blendAttr "iedIrisColorMiddle" 0.1641412973; 
blendAttr "ireenIrisColorMiddle" 0.3321431279; 
blendAttr "ilueIrisColorMiddle" 0.5842679739; 
blendAttr "iedIrisColorOuter" 0.08746471256; 
blendAttr "ireenIrisColorOuter" 0.1783321947; 
blendAttr "ilueIrisColorOuter" 0.3146105111; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "diffuseX" 0.6198400259; 
blendAttr "diffuseY" 0.3306514323; 
blendAttr "diffuseZ" 0.271489948; 
blendAttr "subsurfaceX" 0.6198400259; 
blendAttr "subsurfaceY" 0.3306514323; 
blendAttr "subsurfaceZ" 0.271489948; 
blendAttr "glossiness" 0.5500000119; 
blendAttr "reflectionAmount" 0.1000000015; 
blendAttr "bumpMapX" 0; 
blendAttr "bumpMapY" 0; 
blendAttr "bumpMapZ" 0; 
blendAttr "pupilSizeShift" 0; 
blendAttr "irisSizeShift" 0; 
blendAttr "patternContrast" 0.168539326; 
blendAttr "patternFrequency" 0.02; 
endAttrPreset();
