// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc launchImageApp(string $fileName, int $sequence, int $editImage)
//Description
// Starts fcheck or user defined application to edit/view an image.
// $fileName is the absolute path to an image
// $sequence = 0 is an image
// $sequence = 1 is a sequence
// $editImage = 0, launches image in fcheck or user defined viewer application
// $editImage = 1, launches image in fcheck or user defined editor application
// 
{
	int $isImageEditorSpecified = size(`optionVar -q "EditImageDir"`);
	int $isImageViewerSpecified = size(`optionVar -q "ViewImageDir"`);

    string $systemRunCommand = "";
    if (`about -os` == "nt" || `about -os` == "win64") {
        $systemRunCommand = "start ";
    }
    
	if ($editImage && ($isImageEditorSpecified > 0)) {
		string $imageEditor = `optionVar -q EditImageDir`;
        $fileName = substituteAllString($fileName, "/", "\\");
		string $imageEditCmd = $systemRunCommand + "\"" + $imageEditor + "\" \"" + $fileName + "\"";
		system($imageEditCmd);
	}
	else if (!$editImage && ($isImageViewerSpecified > 0)) {
		string $imageViewer = `optionVar -q ViewImageDir`;
        $fileName = substituteAllString($fileName, "/", "\\");
		string $imageViewCmd = $systemRunCommand + "\"" + $imageViewer + "\" \"" + $fileName + "\"";
		system($imageViewCmd);
	}
	else {
		launchFcheckCmd $fileName $sequence;
	}
}