
global proc studioMenu()
{
    global string $gPassionMainMenu;
    global string $gMainWindow;


        if(!`menu -exists $gPassionMainMenu`){
            $gPassionMainMenu = `menu -p $gMainWindow -l "Studio" -tearOff true -allowOptionBoxes true mainPassionMenu`;
        }

        if (`menu -exists $gPassionMainMenu`) {
            setParent -menu $gPassionMainMenu;
            // custom menu items
            if (int(`about -v`) >= 2015)
                menuItem -divider true -dl "STUDIO TOOLS";
            else{
                menuItem -divider true ;
                menuItem -divider true ;
                menuItem -label "Studio Tools" ;
                menuItem -divider true ;
            }


                menuItem -label "New Scene" -sm true;
                    menuItem -l "New Empty Scene" -c "studioNewScene;studioDoNewScene \"empty\"";
                    menuItem -divider true ;
                    menuItem -l "New Anm Scene" -c "studioNewScene;studioDoNewScene (\"anm\")";
                    menuItem -l "New Lgt Scene" -c "studioNewScene;studioDoNewScene (\"lgt\")";
                    menuItem -divider true ;
                    menuItem -l "New Rig Scene" -c "studioNewScene;studioDoNewScene \"rig\"";

                setParent -menu $gPassionMainMenu;
                menuItem -en 1 -l  "New Camera" -sm true;
                    menuItem -en 1 -l "Camera" -c "studioNewCam;studioDoNewCamVerbosity \"camera\" 1";
                    menuItem -en 1 -l "Camera and Aim" -c "studioNewCam;studioDoNewCamVerbosity \"cameraAim\" 1";
                    menuItem -en 1 -l "Camera, Aim and Up" -c "studioNewCam;studioDoNewCamVerbosity \"cameraAimUp\" 1";
                    menuItem -divider true ;
                    menuItem -en 1 -l "Camera Orbit" -c "studioNewCam;studioDoNewCamVerbosity \"orbitCam\" 1";
                    menuItem -divider true ;
                    //menuItem -l "StereoCam Tools" -c ("if (`exists studioStereoCam`==0) source \""+$studioScripts+"/scripts/production/studioStereoCam.mel\";if (`exists studioStereoCam`) studioStereoCam");
                    //menuItem -divider true ;
                    menuItem -l "renderCam for Track Shots" -c "studioNewCam;studioDoNewCamVerbosity \"renderCam4Track\" 1";    
                setParent -menu $gPassionMainMenu;

                menuItem -divider true ;

                // Project Window
                //menuItem -en 1 -l "Project Manager" -c ("if (`exists abxProject`==0) source \""+$gPPScripts+"/Toolbox/Pipeline/abxProject.mel\";if (`exists abxProject`) abxProject");
                menuItem -en 1 -l "Project Manager" -c "abxProject";

                // Assets Window
                //menuItem  -l "Asset Manager" -c ("if (`exists abxAssets`==0) source \""+$gPPScripts+"/Toolbox/Pipeline/abxAssets.mel\";if (`exists abxAssets`) abxAssets");
                menuItem  -l "Asset Manager" -c "abxAssets";

                // Shots Window
                //menuItem -en 1 -l "Shots Manager" -c ("if (`exists abxShots`==0) source \""+$gPPScripts+"/Toolbox/Pipeline/abxShots.mel\";if (`exists abxShots`) abxShots");
                menuItem -en 1 -l "Shots Manager" -c "abxShots";

                menuItem -divider true ;

                menuItem -l "Scripts" -c "abxToybox";

                menuItem -divider true ;
                menuItem -l "Export Camera for Nuke" -c "studioNukeCamExport \"\"";
                menuItem -l "Export Nulls on Selected" -c "studioNukeNullsExport \"\"";

                menuItem -divider true ;

                menuItem -l "Browse Job" -c "studioBrowseJob";
                menuItem -l "Browse Maya Project" -c "studioBrowseProject";
        }

}
