// requires maya "2012";
startAttrPreset( "renderQuality" );
//blendAttr "reflections" 10; 
//blendAttr "refractions" 10; 
//blendAttr "shadows" 10; 
blendAttr "rayTraceBias" 0; 
//blendAttr "edgeAntiAliasing" 0; 
//blendAttr "useMultiPixelFilter" 1; 
blendAttr "pixelFilterType" 2; 
blendAttr "pixelFilterWidthX" 2.200000048; 
blendAttr "pixelFilterWidthY" 2.200000048; 
blendAttr "plugInFilterWeight" 1; 
//blendAttr "shadingSamples" 2; 
//blendAttr "maxShadingSamples" 8; 
blendAttr "visibilitySamples" 1; 
blendAttr "maxVisibilitySamples" 4; 
blendAttr "volumeSamples" 1; 
blendAttr "particleSamples" 1; 
blendAttr "enableRaytracing" 0; 
blendAttr "redThreshold" 0.400000006; 
blendAttr "greenThreshold" 0.3000000119; 
blendAttr "blueThreshold" 0.6000000238; 
blendAttr "coverageThreshold" 0.125; 
endAttrPreset();
