// requires maya "2012";
startAttrPreset( "aiAOVDriver" );
blendAttrStr "aiTranslator" "exr"; 
blendAttrStr "prefix" ""; 
blendAttrStr "aiUserOptions" ""; 
blendAttrStr "aiTranslator" "exr"; 
//blendAttrStr "hostName" "localhost"; 
blendAttr "mergeAOVs" 1; 
blendAttr "outputMode" 2; 
blendAttr "exrCompression" 3; 
blendAttr "halfPrecision" 1; 
blendAttr "tiled" 0; 
blendAttr "preserveLayerName" 1; 
blendAttr "autocrop" 0; 
blendAttr "append" 0; 
blendAttr "quality" 100; 
blendAttr "outputPadded" 0; 
blendAttr "gamma" 2.200000048; 
blendAttr "ditherAmplitude" 1; 
blendAttr "pngFormat" 0; 
blendAttr "tiffCompression" 1; 
blendAttr "tiffFormat" 0; 
blendAttr "unpremultAlpha" 0; 
//blendAttr "port" 4242; 
//blendAttr "bucketThreshold" -3; 
endAttrPreset();
